# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2017-07-07 13:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Position',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nitch', models.CharField(max_length=200)),
                ('when', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
